{
  "name": "sqldef-test",
  "dockerComposeFile": [
    "../compose.yaml"
  ],
  "service": "sqldef-test",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "dotfiles.repository": "msasaki666/dotfiles",
        "dotfiles.targetPath": "~/dotfiles",
        "dotfiles.installCommand": "~/dotfiles/install.sh"
      },
      "extensions": [
        "mosapride.zenkaku",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "editorconfig.editorconfig"
      ]
    }
  }
}
